; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
board = esp32dev
platform = espressif32
framework = arduino
platform_packages = platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git

board_build.mcu = esp32
board_build.f_cpu = 240000000L

; lib_deps = bblanchon/ArduinoJson@5.13.4

; board_build.partitions = default4M.csv
; board_build.partitions = default8M.csv
; board_build.partitions = minimal.csv
; board_build.partitions = huge_app.csv

; board_build.flash_mode = dio
board_build.filesystem = littlefs

upload_protocol = esptool
; upload_speed = 115200

;monitor_filters = esp32_exception_decoder
monitor_speed = 115200

; monitor_port = COM[5]

[platformio]
description = DAILY-AAPARTMENTS-ESP32